<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Blogs</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>

    <nav class="navigation">
        <h2>Saswati Das</h2>
        <ul class="nav-ul">
            <li class="nav-li"><a class="nav-a" href="index.html">Home</a></li>
            <li class="nav-li"><a class="nav-a" href="project.html">Projects</a></li>
            <li class="nav-li"><a class="nav-a" href="blogs.html">Blogs</a></li>
        </ul>
    </nav>

    <ol class="blog-ol">
        <li class="project-li">
                <article>
                    <h1>First Dummy Blog </h1>
                    <div class="date">21st December, 2020</div>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged...
                    </p>
                    <a href="readmoreblog.html" class="primary-link">Read more</a>
                </article>
           
        </li>
        <hr></hr>

        <li class="project-li">
            <article>
                <h1>Second Dummy Blog </h1>
                <div class="date">21st December, 2020</div>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged... 
                </p>
                <a href="readmoreblog2.html" class="primary-link">Read more</a>
            </article>
    </li>

</ol>
    
    

<div class="footer">
    <h4>Connect socially on</h4>
        <ul>
            <li class="footer-li">
                <a class="footer-a" href="https://twitter.com/Saswati75448910"><i class="fa fa-twitter" style="font-size:20px"></i>Twitter</a>
            </li>
            <li class="footer-li">
                <a class="footer-a" href="https://www.linkedin.com/in/saswati-das-a85326147/"><i class="fa fa-linkedin-square" style="font-size:20px"></i>LinkedIn</a>
            </li>
            <li class="footer-li">
              <a class="footer-a" href="https://github.com/saswatid279"> <i class="fa fa-github" style="font-size:20px"></i>Github</a>
             </li>
        </ul>
</div>

</body>
</html>